<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diet2.ui.auth.LoginFragment"
        android:label="@string/auth_login_title">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_reset"
            app:destination="@id/passwordResetFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.diet2.ui.auth.RegisterFragment"
        android:label="@string/auth_register_title">
        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.example.diet2.ui.auth.PasswordResetFragment"
        android:label="@string/auth_reset_title">
        <action
            android:id="@+id/action_reset_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.diet2.ui.home.HomeFragment"
        android:label="@string/nav_home">
        <action
            android:id="@+id/action_home_to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_home_to_cameraSelection"
            app:destination="@id/cameraSelectionFragment" />
        <action
            android:id="@+id/action_home_to_dailyCalorieCalculator"
            app:destination="@id/dailyCalorieCalculatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyCalorieCalculatorFragment"
        android:name="com.example.diet2.ui.calculator.DailyCalorieCalculatorFragment"
        android:label="@string/calc_title">
        <action
            android:id="@+id/action_dailyCalorie_to_bmi"
            app:destination="@id/bmiCalculatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/bmiCalculatorFragment"
        android:name="com.example.diet2.ui.calculator.BmiCalculatorFragment"
        android:label="@string/bmi_title" />

    <fragment
        android:id="@+id/cameraSelectionFragment"
        android:name="com.example.diet2.ui.camera.CameraSelectionFragment"
        android:label="@string/camera_flow_title">
        <action
            android:id="@+id/action_cameraSelection_to_cameraPreview"
            app:destination="@id/cameraPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.example.diet2.ui.camera.CameraPreviewFragment"
        android:label="@string/camera_flow_image_preview" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.diet2.ui.dashboard.DashboardFragment"
        android:label="@string/nav_dashboard" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.diet2.ui.notifications.NotificationsFragment"
        android:label="@string/nav_notifications" />

</navigation>
